###> symfony/framework-bundle ###
APP_SECRET=55741ef5f7b8fe4e40d30cdfc3fde327
###< symfony/framework-bundle ###
###> Recaptcha Key ###
EWZ_RECAPTCHA_SITE_KEY=6LfH3xksAAAAAL4FcZWK_gGXCnw-SY8StzOf0ajI
EWZ_RECAPTCHA_SECRET=6LfH3xksAAAAAFGsUh7CpRKEu6k4McVeiul6nXE_
###< Recaptcha Key ###
